Date : 2026-03-15 21:30:21
Directory : d:\Desktop\mars-risk\src\mars
Total : 22 files,  3810 codes, 3450 comments, 909 blanks, all 8169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         22 |      3,810 |      3,450 |        909 |      8,169 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         22 |      3,810 |      3,450 |        909 |      8,169 |
| . (Files)                                            |          1 |         17 |         25 |          3 |         45 |
| analysis                                             |          5 |      1,799 |      1,732 |        386 |      3,917 |
| core                                                 |          3 |        254 |        162 |         73 |        489 |
| feature                                              |          3 |      1,470 |        914 |        383 |      2,767 |
| modeling                                             |          4 |         12 |          0 |          6 |         18 |
| scoring                                              |          1 |          0 |          0 |          1 |          1 |
| utils                                                |          5 |        258 |        617 |         57 |        932 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\mars-risk\src\mars\__init__.py            | Python   |         17 |         25 |          3 |         45 |
| d:\Desktop\mars-risk\src\mars\analysis\__init__.py   | Python   |          9 |          0 |          1 |         10 |
| d:\Desktop\mars-risk\src\mars\analysis\config.py     | Python   |         11 |         21 |          4 |         36 |
| d:\Desktop\mars-risk\src\mars\analysis\evaluator.py  | Python   |        841 |        539 |        172 |      1,552 |
| d:\Desktop\mars-risk\src\mars\analysis\profiler.py   | Python   |        662 |        613 |        180 |      1,455 |
| d:\Desktop\mars-risk\src\mars\analysis\report.py     | Python   |        276 |        559 |         29 |        864 |
| d:\Desktop\mars-risk\src\mars\core\__init__.py       | Python   |          9 |          0 |          1 |         10 |
| d:\Desktop\mars-risk\src\mars\core\base.py           | Python   |        239 |        152 |         70 |        461 |
| d:\Desktop\mars-risk\src\mars\core\exceptions.py     | Python   |          6 |         10 |          2 |         18 |
| d:\Desktop\mars-risk\src\mars\feature\__init__.py    | Python   |          7 |          0 |          1 |          8 |
| d:\Desktop\mars-risk\src\mars\feature\binner.py      | Python   |      1,025 |        693 |        252 |      1,970 |
| d:\Desktop\mars-risk\src\mars\feature\selector.py    | Python   |        438 |        221 |        130 |        789 |
| d:\Desktop\mars-risk\src\mars\modeling\__init__.py   | Python   |          0 |          0 |          1 |          1 |
| d:\Desktop\mars-risk\src\mars\modeling\base.py       | Python   |          2 |          0 |          1 |          3 |
| d:\Desktop\mars-risk\src\mars\modeling\strategies.py | Python   |          7 |          0 |          3 |         10 |
| d:\Desktop\mars-risk\src\mars\modeling\tuner.py      | Python   |          3 |          0 |          1 |          4 |
| d:\Desktop\mars-risk\src\mars\scoring\__init__.py    | Python   |          0 |          0 |          1 |          1 |
| d:\Desktop\mars-risk\src\mars\utils\__init__.py      | Python   |          1 |          0 |          0 |          1 |
| d:\Desktop\mars-risk\src\mars\utils\date.py          | Python   |         39 |        113 |         14 |        166 |
| d:\Desktop\mars-risk\src\mars\utils\decorators.py    | Python   |         50 |         64 |         11 |        125 |
| d:\Desktop\mars-risk\src\mars\utils\logger.py        | Python   |         57 |         85 |         17 |        159 |
| d:\Desktop\mars-risk\src\mars\utils\plotter.py       | Python   |        111 |        355 |         15 |        481 |
| Total                                                |          |      3,810 |      3,450 |        909 |      8,169 |
+------------------------------------------------------+----------+------------+------------+------------+------------+